<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Hackathon</AssemblyTitle>
    <Product>Hackathon</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PageTitle.ascx.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PageTitle.ascx.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="StyleCop" Version="6.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="References\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.SignalR.Core">
      <HintPath>References\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PX.Common">
      <HintPath>References\PX.Common.dll</HintPath>
    </Reference>
    <Reference Include="PX.Data">
      <HintPath>References\PX.Data.dll</HintPath>
    </Reference>
    <Reference Include="PX.Data.BQL.Fluent">
      <HintPath>References\PX.Data.BQL.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="PX.Objects">
      <HintPath>References\PX.Objects.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>