# 2020-Team-Nu

./: .gitignore  README.md
Nu/: CodeAnalysis.ruleset  Nu.sln  Nu.sln.DotSettings
Nu/Hackathon/: ChatHub.cs  ChatMaint.cs  ChatMessage.cs  Conversation.cs  Hackathon.csproj  PageTitle.ascx  PageTitle.ascx.cs  SalesOrderEntryExtension.cs
Nu/Hackathon/Properties/: AssemblyInfo.cs
Nu/Hackathon/_project/: ChatMessage.xml  ProjectMetadata.xml  Sql_Conversation.xml
Nu/UnitTests/: Program.cs
